{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TabiContext": "Server=(localdb)\\mssqllocaldb;Database=TabiContext-e7cf5782-d42a-407a-b4e4-ab7132af12ca;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}